<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</head>
<body>
	<div class="right">
		<ul>
			<li class="scrape active">Scrape</li>
			<li class="drag">Drag</li>
			<li class="stored">Stored</li>
		</ul>
	</div>
	<div class="container">
		<div id="drag" style="display:none">
			<h4>Drag and drop images here!</h4>
			<img src="img/drag.png" alt="drag-and-drop-image" />
		</div>
		<div id="pictures">
		</div>
	</div>
</body>
</html>
